d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n (run 77)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n "0 1"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n "0 1 2"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n "0 1 2 3"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n "0 1 2 3 4"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n "0 1 2 3 10 10"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n "0 1 2 7 8 9 14 3 2 1 3 10 10"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n (choose [0,2,3]) -- -- Répétera l'aléatoire en fonction du chiffre de d4 - Random by Cycle ?
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n (cycleChoose [0,2,3]) -- only picks once per cycle -- Identique
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ fast "^d4" $ sound "^4Fol" # n "^4Buf" |+ n (choose [0,2,3]) -- Utilisation de fast pour avoir un aléatoire constant - Possibilité de jouer sur la répétition en modifiant d4
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 77) -- Aléatoire complet
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ fast "^d4" $ sound "^4Fol" # n (irand 77) -- Aléatoire complet Rapide
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n (wchoose [(0,0.9),(2,0.25),(3,0.75)]) -- -- Choose with weight
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d4]" $ dud4 $ fast "^d4" $ sound "^4Fol" # n "^4Buf" |+ n (wchoose [(0,0.8),(2,0.15),(3,0.05)]) -- Choose with weight 2
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slow 8 $ struct "[t t? t? t?]*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" |+ n "6 2 3 5 0 8 7 87 2 23 7 78 3 5 6 2"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ chop "<[16 64 32]>*[^d4]" $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "<4 8 12>*[^d4]" $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "^d4" $ sound "^4Fol" # n (run 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "^d4" $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "^d4" $ fast 2 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "^d4" $ fast 4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "^d4" $ fast 8 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ striate "^d4" $ sound "^4Fol" # n (irand 200) -- ???
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slice "^d4" "[<0*8 0*2> 3*4 2 4] [4 .. 7]*[^d4]" $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slice "^d4" "7 6 5 4 3 2 1 0" $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slice "^d4" "7 6 5 4 3 2 1 0" $ sound "^4Fol" # n (run 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "[t ~ t/16 ~]" $ fast "[^d4]" $ dud4 $ sound "^4Fol" -- different "^d4" ?
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "[t ~]*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" -- # n 0
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ echoWith 4 (1/("^d4")) (|* speed "0.9 1.1 0.7 0.8") $ struct "[t ~]*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" -- # n 0
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "[~ t]*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" -- # n 0
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "[t ~]*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "[~ t]*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "[~ ~ t ~ ~ t ~ ~]*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf" -- # n 0
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "[~ ~ t ~ ~ t ~ ~]*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!7 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!3 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n "^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t*8 t*4] t*[^d4]>" $ dud4 $ sound "^4Fol" # n "^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("6 2 0 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("16 10 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("8 10 9 9 7"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("8 10 9 9 7"+"^4Buf") # distort "<0 0.03 0.05 0.1>"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("8 10 9 9 7 8 14 18 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("8 10 9 9 7 8 14 18 8"+"^4Buf") # legato "3" -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("8 20 8 14 6 7 8 7 18 6"+"^4Buf") # legato "3" -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("<8 20 8 14 6 7 8 7 18 6>"+"^4Buf") # legato "3" -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("<8 20 8 14 6 7 8 7 18 6 66>"+"^4Buf") # legato "3" -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("<8 20 8 14 6 7 8 7 18 6 6>"+"^4Buf") # legato "6" -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("<8 20 8 14 6 7 8 7 18 6 6>"+"^4Buf") # legato "6" # lpf (range 60 5000 $ perlin2With (cosine*2) (sine*2)) -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("<16 10 8 14>"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 10)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("^4Buf" |+ (run 16))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n (run (irand 10))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n (run (irand 200))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 100)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d4]" $ dud4 $ sound "^4Fol" # n ("^4Buf" |+ (run 10)) -- (n (run 10) ~> "^4Buf") -- n (run 10)+"^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 18) # legato "7" # distort "<0 0.3 0.2 0.1>" # lpf (range 60 5000 $ perlin2With (cosine*2) (sine*2)) -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 18) # legato "2" # distort "<0 0.3 0.2 0.1>" # lpf (range 60 5000 $ perlin2With (cosine*2) (sine*2)) -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d4]" $ dud4 $ sound "^4Fol" # distort "<0 0.3 0.2 0.1>" # n "^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d4]" $ dud4 $ sound "^4Fol" # crush "12 8 12 16" # n "^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d4]" $ dud4 $ sound "^4Fol" # freeze "0.1 0.2 0.4" # n "^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid "<3 5>" "[8 16]/4" $ dud4 $ sound "^4Fol" # n "^4Buf"
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 2 5 $ dud4 $ sound "^4Fol" # n ("^4Buf" |+ (run 2))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 3 4 $ dud4 $ sound "^4Fol" # n ("^4Buf" |+ (run 3))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 3 5 $ dud4 $ sound "^4Fol" # n ("^4Buf" |+ (run 3))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 3 7 $ dud4 $ sound "^4Fol" # n ("^4Buf" |+ (run 3))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 3 8 $ dud4 $ sound "^4Fol" # n ("^4Buf" |+ (run 3))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 4 7 $ dud4 $ sound "^4Fol" # n ("^4Buf" |+ (run 4))
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 4 9 $ dud4 $ sound "^4Fol" # n ("1 2 0 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 4 11 $ dud4 $ sound "^4Fol" # n ("4 5 6 2 0 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 6 $ dud4 $ sound "^4Fol" # n ("6 7 2 0 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 7 $ dud4 $ sound "^4Fol" # n ("7 2 0 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 8 $ dud4 $ sound "^4Fol" # n ("6 10 2 0 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 9 $ dud4 $ sound "^4Fol" # n ("6 7 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 11 $ dud4 $ sound "^4Fol" # n ("0 2 0 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 12 $ dud4 $ sound "^4Fol" # n ("0 2 1 7 0 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 16 $ dud4 $ sound "^4Fol" # n ("6 2 0 3 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 7 8 $ dud4 $ sound "^4Fol" # n ("6 2 4 8"+"^4Buf")
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 8 $ dud4 $ sound "^4Fol" # n "^4Buf" # legato 100 -- legato & dud en conflit
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 3 4 $ dud4 $ sound "^4Fol" # n (run 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 3 5 $ dud4 $ sound "^4Fol" # n (run 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 3 8 $ dud4 $ sound "^4Fol" # n (run 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ fast "^d4" $ slow 3 $ euclid 5 8 $ dud4 $ sound "^4Fol" # n (run 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ chop "<[16 64 32]>*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "<4 8 12>*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "^d4" $ dud4 $ sound "^4Fol" # n (run 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ jux rev $ chop "^d4" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ striate "^d4" $ dud4 $ sound "^4Fol" # n (irand 200) -- ???
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slice "^d4" "[<0*8 0*2> 3*4 2 4] [4 .. 7]*[^d4]" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slice "^d4" "7 6 5 4 3 2 1 0" $ dud4 $ sound "^4Fol" # n (irand 200)
d4 $ u1d4 $ u2d4 $ f1d4 $ f2d4 $ slice "^d4" "7 6 5 4 3 2 1 0" $ dud4 $ sound "^4Fol" # n (run 200)



d4 silence
xfadeIn 4 4 silence -- perform a crossfade transition to silence in 4 cycles
