d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n (run 77)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n "0 1"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n "0 1 2"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n "0 1 2 3"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n "0 1 2 3 4"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n "0 1 2 3 10 10"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n "0 1 2 7 8 9 14 3 2 1 3 10 10"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n (choose [0,2,3]) -- -- Répétera l'aléatoire en fonction du chiffre de d3 - Random by Cycle ?
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n (cycleChoose [0,2,3]) -- only picks once per cycle -- Identique
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ fast "^d3" $ sound "^3Fol" # n "^3Buf" |+ n (choose [0,2,3]) -- Utilisation de fast pour avoir un aléatoire constant - Possibilité de jouer sur la répétition en modifiant d3
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 77) -- Aléatoire complet
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ fast "^d3" $ sound "^3Fol" # n (irand 77) -- Aléatoire complet Rapide
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n (wchoose [(0,0.9),(2,0.25),(3,0.75)]) -- -- Choose with weight
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 2 $ struct "<[t ~ ~ ~]!15 t(<1 2>,32) [t ~ ~ ~]!15 [t t? t? t?] [t ~ ~ ~]!15 [[t t?] t? t? t?]>*[^d3]" $ dud3 $ fast "^d3" $ sound "^3Fol" # n "^3Buf" |+ n (wchoose [(0,0.8),(2,0.15),(3,0.05)]) -- Choose with weight 2
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slow 8 $ struct "[t t? t? t?]*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" |+ n "6 2 3 5 0 8 7 87 2 23 7 78 3 5 6 2"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ chop "<[16 64 32]>*[^d3]" $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "<4 8 12>*[^d3]" $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "^d3" $ sound "^3Fol" # n (run 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "^d3" $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "^d3" $ fast 2 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "^d3" $ fast 4 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "^d3" $ fast 8 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ striate "^d3" $ sound "^3Fol" # n (irand 200) -- ???
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slice "^d3" "[<0*8 0*2> 3*4 2 4] [4 .. 7]*[^d3]" $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slice "^d3" "7 6 5 4 3 2 1 0" $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slice "^d3" "7 6 5 4 3 2 1 0" $ sound "^3Fol" # n (run 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "[t ~ t/16 ~]" $ fast "[^d3]" $ dud3 $ sound "^3Fol" -- different "^d3" ?
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "[t ~]*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" -- # n 0
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ echoWith 4 (1/("^d3")) (|* speed "0.9 1.1 0.7 0.8") $ struct "[t ~]*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" -- # n 0
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "[~ t]*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" -- # n 0
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "[t ~]*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "[~ t]*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "[~ ~ t ~ ~ t ~ ~]*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf" -- # n 0
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "[~ ~ t ~ ~ t ~ ~]*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!7 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!3 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n "^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t*8 t*4] t*[^d3]>" $ dud3 $ sound "^3Fol" # n "^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("6 2 0 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("16 10 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("8 10 9 9 7"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("8 10 9 9 7"+"^3Buf") # distort "<0 0.03 0.05 0.1>"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("8 10 9 9 7 8 14 18 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("8 10 9 9 7 8 14 18 8"+"^3Buf") # legato "3" -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("8 20 8 14 6 7 8 7 18 6"+"^3Buf") # legato "3" -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("<8 20 8 14 6 7 8 7 18 6>"+"^3Buf") # legato "3" -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("<8 20 8 14 6 7 8 7 18 6 66>"+"^3Buf") # legato "3" -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("<8 20 8 14 6 7 8 7 18 6 6>"+"^3Buf") # legato "6" -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("<8 20 8 14 6 7 8 7 18 6 6>"+"^3Buf") # legato "6" # lpf (range 60 5000 $ perlin2With (cosine*2) (sine*2)) -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("<16 10 8 14>"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 10)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("^3Buf" |+ (run 16))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n (run (irand 10))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n (run (irand 200))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 100)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t ~ t ~]>*[^d3]" $ dud3 $ sound "^3Fol" # n ("^3Buf" |+ (run 10)) -- (n (run 10) ~> "^3Buf") -- n (run 10)+"^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 18) # legato "7" # distort "<0 0.3 0.2 0.1>" # lpf (range 60 5000 $ perlin2With (cosine*2) (sine*2)) -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 18) # legato "2" # distort "<0 0.3 0.2 0.1>" # lpf (range 60 5000 $ perlin2With (cosine*2) (sine*2)) -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d3]" $ dud3 $ sound "^3Fol" # distort "<0 0.3 0.2 0.1>" # n "^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d3]" $ dud3 $ sound "^3Fol" # crush "12 8 12 16" # n "^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ struct "<[t ~ ~ ~]!15 [t t t t]>*[^d3]" $ dud3 $ sound "^3Fol" # freeze "0.1 0.2 0.4" # n "^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid "<3 5>" "[8 16]/4" $ dud3 $ sound "^3Fol" # n "^3Buf"
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 2 5 $ dud3 $ sound "^3Fol" # n ("^3Buf" |+ (run 2))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 3 4 $ dud3 $ sound "^3Fol" # n ("^3Buf" |+ (run 3))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 3 5 $ dud3 $ sound "^3Fol" # n ("^3Buf" |+ (run 3))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 3 7 $ dud3 $ sound "^3Fol" # n ("^3Buf" |+ (run 3))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 3 8 $ dud3 $ sound "^3Fol" # n ("^3Buf" |+ (run 3))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 4 7 $ dud3 $ sound "^3Fol" # n ("^3Buf" |+ (run 4))
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 4 9 $ dud3 $ sound "^3Fol" # n ("1 2 0 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 4 11 $ dud3 $ sound "^3Fol" # n ("4 5 6 2 0 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 6 $ dud3 $ sound "^3Fol" # n ("6 7 2 0 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 7 $ dud3 $ sound "^3Fol" # n ("7 2 0 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 8 $ dud3 $ sound "^3Fol" # n ("6 10 2 0 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 9 $ dud3 $ sound "^3Fol" # n ("6 7 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 11 $ dud3 $ sound "^3Fol" # n ("0 2 0 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 12 $ dud3 $ sound "^3Fol" # n ("0 2 1 7 0 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 16 $ dud3 $ sound "^3Fol" # n ("6 2 0 3 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 7 8 $ dud3 $ sound "^3Fol" # n ("6 2 4 8"+"^3Buf")
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 8 $ dud3 $ sound "^3Fol" # n "^3Buf" # legato 100 -- legato & dud en conflit
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 3 4 $ dud3 $ sound "^3Fol" # n (run 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 3 5 $ dud3 $ sound "^3Fol" # n (run 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 3 8 $ dud3 $ sound "^3Fol" # n (run 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ fast "^d3" $ slow 3 $ euclid 5 8 $ dud3 $ sound "^3Fol" # n (run 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ chop "<[16 64 32]>*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "<4 8 12>*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "^d3" $ dud3 $ sound "^3Fol" # n (run 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ jux rev $ chop "^d3" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ striate "^d3" $ dud3 $ sound "^3Fol" # n (irand 200) -- ???
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slice "^d3" "[<0*8 0*2> 3*4 2 4] [4 .. 7]*[^d3]" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slice "^d3" "7 6 5 4 3 2 1 0" $ dud3 $ sound "^3Fol" # n (irand 200)
d3 $ u1d3 $ u2d3 $ f1d3 $ f2d3 $ slice "^d3" "7 6 5 4 3 2 1 0" $ dud3 $ sound "^3Fol" # n (run 200)



d3 silence
xfadeIn 3 4 silence -- perform a crossfade transition to silence in 4 cycles
