/**** desc file generated by MIDIExplorer.

Please adapt this file as follows:

1. Put any general info and comments about the device here.

2. Add some minimal code examples for testing, such as:

k = MKtl('nk2', "korg-nanokontrol2");
k.elementAt(sl, 0).action = { yo.postln; };
k.elementAt(sl, 1).action = { 1.postcs; };

3. When there are only a few elements, one can keep them in a flat dictionary, and give them clear element names; see
'Reference/Naming_conventions_in_element_descriptions'.openHelpFile

4. When many elements of the same type are listed in an obvious order,
   such as 8 sliders sending cc numbers,
   or 88 piano keys sending noteOn and noteOff,
   it makes sense to organize them into Arrays.
'Reference/MKtl_description_files'.openHelpFile

Instructions will be continued when canonical format is been finalized.
More information can be found here:
'Tutorials/How_to_create_a_description_file'.openHelpFile;
'Tutorials/How_to_create_a_description_file_for_MIDI'.openHelpFile;


****/

(
deviceName: "XoneK2",
protocol: 'midi',
deviceType: '___',
elementTypes: [],
status: (
	linux: "unknown",
	osx: "unknown",
	win: "unknown"),

idInfo: "XoneK2",

// hardwarePages: [1, 2, 3, 4],

// deviceInfo: (
// vendorURI: 'http://company.com/products/this',
// manualURI: 'http://company.com/products/this/manual.pdf',
	// description: ,
	// features: [],
	// notes: ,
	// hasScribble: false
// ),
elementsDesc: (
	 elements: [

		// ------ cc -------------
		( key: 'Enc1', 'midiNum':  0, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Enc2', 'midiNum':  1, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Enc3', 'midiNum':  2, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Enc4', 'midiNum':  3, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Hi1', 'midiNum':  4, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Hi2', 'midiNum':  5, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Hi3', 'midiNum':  6, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Hi4', 'midiNum':  7, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Mi1', 'midiNum':  8, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Mi2', 'midiNum':  9, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Mi3', 'midiNum':  10, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Mi4', 'midiNum':  11, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Lo1', 'midiNum':  12, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Lo2', 'midiNum':  13, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Lo3', 'midiNum':  14, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Lo4', 'midiNum':  15, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Sli1', 'midiNum':  16, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'Sli2', 'midiNum':  17, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'Sli3', 'midiNum':  18, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'Sli4', 'midiNum':  19, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'Enc5', 'midiNum':  20, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),
		( key: 'Enc6', 'midiNum':  21, 'midiChan': 2, 'midiMsgType': 'cc', 'elementType': 'knob', 'spec': 'midiCC'),

		// ------ noteOn -------------
		( key: 'RedOn', 'midiNum':  12, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc5On', 'midiNum':  13, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'Enc6On', 'midiNum':  14, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'ExitOn', 'midiNum':  15, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'OrangeOn', 'midiNum':  16, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'GreenOn', 'midiNum':  20, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'MOn', 'midiNum':  24, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'NOn', 'midiNum':  25, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'OOn', 'midiNum':  26, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'POn', 'midiNum':  27, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'IOn', 'midiNum':  28, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'JOn', 'midiNum':  29, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'KOn', 'midiNum':  30, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'LOn', 'midiNum':  31, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'EOn', 'midiNum':  32, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'FOn', 'midiNum':  33, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'GOn', 'midiNum':  34, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'HOn', 'midiNum':  35, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'AOn', 'midiNum':  36, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'BOn', 'midiNum':  37, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'COn', 'midiNum':  38, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'DOn', 'midiNum':  39, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Lo1On', 'midiNum':  40, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Lo2On', 'midiNum':  41, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Lo3On', 'midiNum':  42, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Lo4On', 'midiNum':  43, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi1On', 'midiNum':  44, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi1OnO', 'midiNum':  44+36, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi1OnG', 'midiNum':  44+72, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi2On', 'midiNum':  45, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi3On', 'midiNum':  46, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi4On', 'midiNum':  47, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Hi1On', 'midiNum':  48, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Hi2On', 'midiNum':  49, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Hi3On', 'midiNum':  50, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Hi4On', 'midiNum':  51, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc1On', 'midiNum':  52, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc2On', 'midiNum':  53, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc3On', 'midiNum':  54, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc4On', 'midiNum':  55, 'midiChan': 2, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),

		// ------ noteOff -------------
		( key: 'RedOff', 'midiNum':  12, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc5Off', 'midiNum':  13, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'Enc6Off', 'midiNum':  14, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'ExitOff', 'midiNum':  15, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'OrangeOff', 'midiNum':  16, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'GreenOff', 'midiNum':  20, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'MOff', 'midiNum':  24, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'NOff', 'midiNum':  25, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Off', 'midiNum':  26, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'POff', 'midiNum':  27, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'IOff', 'midiNum':  28, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'JOff', 'midiNum':  29, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'KOff', 'midiNum':  30, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'LOff', 'midiNum':  31, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'EOff', 'midiNum':  32, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'FOff', 'midiNum':  33, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'GOff', 'midiNum':  34, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'HOff', 'midiNum':  35, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'AOff', 'midiNum':  36, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'BOff', 'midiNum':  37, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'COff', 'midiNum':  38, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'DOff', 'midiNum':  39, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Lo1Off', 'midiNum':  40, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Lo2Off', 'midiNum':  41, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Lo3Off', 'midiNum':  42, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Lo4Off', 'midiNum':  43, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi1Off', 'midiNum':  44, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi2Off', 'midiNum':  45, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi3Off', 'midiNum':  46, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Mi4Off', 'midiNum':  47, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Hi1Off', 'midiNum':  48, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Hi2Off', 'midiNum':  49, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Hi3Off', 'midiNum':  50, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Hi4Off', 'midiNum':  51, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc1Off', 'midiNum':  52, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc2Off', 'midiNum':  53, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc3Off', 'midiNum':  54, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
		( key: 'Enc4Off', 'midiNum':  55, 'midiChan': 2, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel', ioType: \inout),
	]
)

);

