
@keyframes evalFlash {
  0%   { background-color: #FFFF00; }     // début flashy (jaune ici)
  // 50% { background-color: #FF0000 !important; }
  100% { background-color: transparent; } // retour à transparent
}

atom-text-editor .line {
    // Shorter transition times will allow the color to become more opaque
    -webkit-transition: background-color 0.5s ease-out;

    // Fond pour l'évaluation réussie
    &.eval-success {
        // animation: evalFlash 0.3s ease-out; // uncomment to get more red...
        background-color: #FF0000 !important; // Rouge pour succès
        // background-color: #FF073A !important; // autre rouge
        // background-color: #FFFF00 !important; // jaune
        // background-color: #FFFFFF !important; // Blanc pur
    }

    // Fond pour la ligne sélectionnée
    &.cursor-line {
        background-color: #0000FF; // Bleu pour la ligne sélectionnée
        // background-color: #FF0000 // Rouge
    }
}



// Ci-dessous ne marche pas
/*
atom-text-editor[data-path*="DJCode2"] .line {
    -webkit-transition: background-color 0.4s ease-out;

    // Fond pour l'évaluation réussie
    &.eval-success {
        background-color: #FF0000; // Rouge pour succès
    }

    // Fond pour la ligne sélectionnée
    &.cursor-line {
        background-color: #FF0033; // Bleu pour la ligne sélectionnée
    }
}
*/



// Premier onglet (tab 1)
/*
atom-text-editor:nth-of-type(2) .line {
    -webkit-transition: background-color 0.2s ease-out;

    // Fond pour l'évaluation réussie
    &.eval-success {
        background-color: #FF0000; // Rouge pour succès
    }

    // Fond pour la ligne sélectionnée
    &.cursor-line {
        background-color: #0000FF; // Bleu pour la ligne sélectionnée
    }
}
*/

// Deuxième onglet (tab 2)
/*
atom-text-editor:nth-of-type(1) .line { // Pourquoi 3, alors qu'agit sur le 2 ???
    -webkit-transition: background-color 0.4s ease-out;

    // Fond pour l'évaluation réussie
    &.eval-success {
        background-color: #FFD700; // Doré pour succès
    }

    // Fond pour la ligne sélectionnée
    &.cursor-line {
        background-color: #D3D3D3; // Gris clair pour la ligne sélectionnée
    }
}
*/

// Tous les autres onglets (tab 3 et suivants)
/*
atom-text-editor:nth-of-type(n+3) .line {
    -webkit-transition: background-color 0.8s ease-out;

    // Fond pour l'évaluation réussie
    &.eval-success {
        background-color: #CCCCFF; // Bleu pastel pour succès
    }

    // Fond pour la ligne sélectionnée
    &.cursor-line {
        background-color: #E6E6FA; // Lavande pour la ligne sélectionnée
    }
}
*/

// atom-text-editor.editor .line {
//     -webkit-transition: background-color 0.2s ease-out;
//
//     &.eval-success {
//         background-color: #FF0000; // red
//         // background-color: #ff0000;
//     }
//
//     &.cursor-line {
//      background-color: #0000FF; // #ADD8E6; // bleu pour la ligne sélectionnée
//      // #0000FF
//  }
// }

// Premier onglet
// .tab-bar .tab:nth-child(1) {
//     background-color: #FFD700; // Doré
// }

atom-text-editor .syntax--comment {
  // color: #e6db74 !important; // Jaune vif - sans important
  // color: #5c6370; // + Dark que le theme Atom Dark
  font-style: italic;        // rend les commentaires en italique
}

.tab-bar .tab {
  // border-radius: 8px !important;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-right: 2px solid #3A3F4B;
  // font-size: 13px;

  // background-color: #b22222; // Rouge foncé pour tous les onglets // pas !important car on perd le survol jaune
  // background-color: #8B0000; // Rouge plus foncé, proche du bordeaux
  // background-color: #660000; // Rouge très foncé, presque bordeaux
  // background-color: #D85C6A; // rouge rosé foncé
  // background-color: #3E7734; // Vert
  // background-color: #14532d; // Vert plus foncé
  background-color:  #EADCDC; // Gris
  color: black;              // Texte blanc
}

.tab-bar .tab.active {
  background-color:  #9E003A !important; // #005eff !important; // Bleu pour l'onglet actif // #C71585
  color: white;
}

// Onglet en survol (hover)
.tab-bar .tab:hover {
    background-color: #FFDD00; // Jaune
    color: #000000;            // Texte noir
}
